<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@drawable/logo"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:hint="username"
        android:id="@+id/username"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:hint="fullname"
        android:id="@+id/fullname"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register "
        android:textColor="@color/colorBlack"
        android:background="@drawable/button_background"
        />
    <TextView
        android:id="@+id/txt_login"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Already have an account? Login"/>

</LinearLayout>